{
    "files.autoSave": "afterDelay",
    "editor.smoothScrolling": true,
    "editor.columnSelection": false,
    "editor.multiCursorMergeOverlapping": true,
    "editor.multiCursorModifier": "ctrlCmd"
}